{
   "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json",
   "cSpell.words": ["FILEOPENDIALOGOPTIONS"],
   "eslint.useFlatConfig": true,
   "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
   ],
   "eslint.workingDirectories": [
      "./",
      "./common/ts",
      "./vfrnav_efb",
      "./vfrnav_efb/shared",
      "./vfrnav_efb/app",
      "./vfrnav_efb/EFB",
      "./installer/ts/app",
      "./submodules/ts-utils",
      "./server/ts",
      "./server/ts/app",
      "./server/ts/common",
      "./server/ts/taskbar",
      "./server/ts/taskbar_tooltip"
   ],
   "maptz.regionfolder": {
      "[cpp]": {
         "foldEndRegex": "[\\s]*#endregion",
         "foldEnd": "// #endregion",
         "foldStart": "// #region [NAME]",
         "foldStartRegex": "[\\s]*#region[\\s]*(.*)",
         "defaultfoldStartRegex": "\\/\\/[\\s]*#region\\(collapsed\\)[\\s]*(.*)",
         "disableFolding": false
      }
   },
   "sonarlint.connectedMode.project": {
      "connectionId": "https-sonarqube-alex-home-fr",
      "projectKey": "alx-home_msfs2024-vfrnav-efb_33170064-2b0f-4c54-8aa2-683124a1bd83"
   }
}
